In [ ]:
key features
data structure
data cleaning
data manipulation
file reading and writing
accessing and indexing

In [13]:
import pandas as pd
import numpy as np
create using list
pd.Series([3,4,5,33,6])

0     3
1     4
2     5
3    33
4     6
dtype: int64

In [19]:
create using numpy
b= np.array([1,2,3,4,5])
a=pd.Series(b)
a

0    1
1    2
2    3
3    4
4    5
dtype: int32

In [21]:
#create using dictionary
b={'0': 'zero','1':'one','2':'two','3':'three','4':'four','5':'five'}
pd.Series(b)

0     zero
1      one
2      two
3    three
4     four
5     five
dtype: object

In [23]:
#create using scalar value
pd.Series(10,index=[0,1,2,3,4])

0    10
1    10
2    10
3    10
4    10
dtype: int64

In [33]:
#TO DECLARE INDEX INITIALLY
pd.Series([5,6,8,5,2,7],index=['a','b','c','d','e','f'])

a    5
b    6
c    8
d    5
e    2
f    7
dtype: int64

In [73]:
import pandas as pd
#TO REINDEX AN EXISTING INDEX
data1=pd.Series([1,2,3,4,5])
new_index=['a','b','c','d','e']
new_series=new_index.reindex(data1)
new_series

AttributeError: 'list' object has no attribute 'reindex'

In [45]:
#to access element in a series- done by the label given by us as well as by the index position
data=pd.Series([3,5,4,3,6,7],index=['a','b','c','d','e','f'])
data[1]

C:\Users\acer\AppData\Local\Temp\ipykernel_18632\3439983956.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  data[1]

5

In [49]:
data=pd.Series([2,32,2,4,5,2,4,5])
data.iloc[1:4]

1    32
2     2
3     4
dtype: int64

In [67]:
data=pd.Series([2,32,2,4,5,2,4,5],index=['a','b','c','d','e','f','g','h'])
data['a':'b']

a     2
b    32
dtype: int64

In [71]:
print(data*2)
print(data+7)
print(data-3)
print(data/2)

a     4
b    64
c     4
d     8
e    10
f     4
g     8
h    10
dtype: int64
a     9
b    39
c     9
d    11
e    12
f     9
g    11
h    12
dtype: int64
a    -1
b    29
c    -1
d     1
e     2
f    -1
g     1
h     2
dtype: int64
a     1.0
b    16.0
c     1.0
d     2.0
e     2.5
f     1.0
g     2.0
h     2.5
dtype: float64

In [75]:
data1=pd.Series([2,32,2,4,5,2,4,5])
data2=pd.Series([5,735,6,94,7,87,5])
print(data1+data2)
print(data1*data2)
print(data1-data2)
print(data1/data2)

0      7.0
1    767.0
2      8.0
3     98.0
4     12.0
5     89.0
6      9.0
7      NaN
dtype: float64
0       10.0
1    23520.0
2       12.0
3      376.0
4       35.0
5      174.0
6       20.0
7        NaN
dtype: float64
0     -3.0
1   -703.0
2     -4.0
3    -90.0
4     -2.0
5    -85.0
6     -1.0
7      NaN
dtype: float64
0    0.400000
1    0.043537
2    0.333333
3    0.042553
4    0.714286
5    0.022989
6    0.800000
7         NaN
dtype: float64

In [ ]:
#mathematical operations

In [79]:
import pandas as pd
#to find out null items
data1=pd.Series([1,2,3,None,5,6])
data1.isnull()

0    False
1    False
2    False
3     True
4    False
5    False
dtype: bool

In [81]:
data1=pd.Series([1,2,3,None,5,6])
data1.isna()

0    False
1    False
2    False
3     True
4    False
5    False
dtype: bool

In [81]:
#to fill in null value
data1.fillna(0)

0    1.0
1    2.0
2    3.0
3    0.0
4    5.0
5    6.0
dtype: float64

In [83]:
#to drop a null value
data1.dropna()

0    1.0
1    2.0
2    3.0
4    5.0
5    6.0
dtype: float64

In [1]:
import pandas as pd

dataframe- table like data

In [5]:
#dataframe():keyword
data =pd.DataFrame({'ID':[2001,2002,2003],
                    'Name':['arathi','alisha','archana'],
                    'age':[21,22,23]})
data

     ID     Name  age
0  2001   arathi   21
1  2002   alisha   22
2  2003  archana   23

In [7]:
d=pd.Series({0:'zero',1:'one',2:'two',3:'three'})
d

0     zero
1      one
2      two
3    three
dtype: object

In [9]:
import pandas as pd

In [9]:
data=pd.read_csv('gapminder_data_graphs.csv')

In [14]:
data

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
0,Afghanistan,Asia,1998,53.3,0.344,0.0522,NaN,24.4
1,Afghanistan,Asia,1999,54.7,0.348,0.0402,NaN,24.6
2,Afghanistan,Asia,2000,54.7,0.350,0.0370,NaN,24.7
3,Afghanistan,Asia,2001,54.8,0.353,0.0376,NaN,24.7
4,Afghanistan,Asia,2002,55.5,0.384,0.0471,333.0,25.6
...,...,...,...,...,...,...,...,...
3670,Zimbabwe,Africa,2014,58.0,0.547,0.8810,1440.0,25.4
3671,Zimbabwe,Africa,2015,58.6,0.553,0.8810,1450.0,25.7
3672,Zimbabwe,Africa,2016,59.2,0.558,0.7710,1430.0,26.1
3673,Zimbabwe,Africa,2017,59.9,0.563,0.8450,1480.0,26.6
3674,Zimbabwe,Africa,2018,60.6,0.569,0.8500,1510.0,27.2

In [122]:
data

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
0,Afghanistan,Asia,1998,53.3,0.344,0.0522,NaN,24.4
1,Afghanistan,Asia,1999,54.7,0.348,0.0402,NaN,24.6
2,Afghanistan,Asia,2000,54.7,0.350,0.0370,NaN,24.7
3,Afghanistan,Asia,2001,54.8,0.353,0.0376,NaN,24.7
4,Afghanistan,Asia,2002,55.5,0.384,0.0471,333.0,25.6
...,...,...,...,...,...,...,...,...
3670,Zimbabwe,Africa,2014,58.0,0.547,0.8810,1440.0,25.4
3671,Zimbabwe,Africa,2015,58.6,0.553,0.8810,1450.0,25.7
3672,Zimbabwe,Africa,2016,59.2,0.558,0.7710,1430.0,26.1
3673,Zimbabwe,Africa,2017,59.9,0.563,0.8450,1480.0,26.6
3674,Zimbabwe,Africa,2018,60.6,0.569,0.8500,1510.0,27.2

In [16]:
data.size

29400

In [18]:
data.shape

(3675, 8)

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3675 entries, 0 to 3674
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   country      3675 non-null   object
 1   continent    3675 non-null   object
 2   year         3675 non-null   int64
 3   life_exp     3675 non-null   float64
 4   hdi_index    3563 non-null   float64
 5   co2_consump  3671 non-null   float64
 6   gdp          3633 non-null   float64
 7   services     3675 non-null   float64
dtypes: float64(5), int64(1), object(2)
memory usage: 229.8+ KB

In [26]:
data.describe() #to get the statistical values- runs only numerical values

,year,life_exp,hdi_index,co2_consump,gdp,services
count,3675.000000,3675.000000,3563.000000,3671.000000,3633.000000,3675.000000
mean,2008.000000,69.849306,0.674864,4.712731,11966.053675,51.248705
std,6.056125,8.886563,0.164834,6.567435,17105.787953,18.312501
min,1998.000000,32.500000,0.255000,0.015900,238.000000,5.590000
25%,2003.000000,63.900000,0.537500,0.560500,1470.000000,37.600000
50%,2008.000000,71.700000,0.699000,2.250000,4280.000000,52.900000
75%,2013.000000,76.400000,0.805000,6.615000,13600.000000,65.700000
max,2018.000000,84.800000,0.956000,67.100000,105000.000000,88.500000

In [28]:
data.describe(include='all') #to include all the datatypes

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
count,3675,3675,3675.000000,3675.000000,3563.000000,3671.000000,3633.000000,3675.000000
unique,175,6,NaN,NaN,NaN,NaN,NaN,NaN
top,Afghanistan,Africa,NaN,NaN,NaN,NaN,NaN,NaN
freq,21,1071,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,2008.000000,69.849306,0.674864,4.712731,11966.053675,51.248705
std,NaN,NaN,6.056125,8.886563,0.164834,6.567435,17105.787953,18.312501
min,NaN,NaN,1998.000000,32.500000,0.255000,0.015900,238.000000,5.590000
25%,NaN,NaN,2003.000000,63.900000,0.537500,0.560500,1470.000000,37.600000
50%,NaN,NaN,2008.000000,71.700000,0.699000,2.250000,4280.000000,52.900000
75%,NaN,NaN,2013.000000,76.400000,0.805000,6.615000,13600.000000,65.700000
max,NaN,NaN,2018.000000,84.800000,0.956000,67.100000,105000.000000,88.500000

In [30]:
data.describe().T # to transpose

,count,mean,std,min,25%,50%,75%,max
year,3675.0,2008.000000,6.056125,1998.0000,2003.0000,2008.000,2013.000,2018.000
life_exp,3675.0,69.849306,8.886563,32.5000,63.9000,71.700,76.400,84.800
hdi_index,3563.0,0.674864,0.164834,0.2550,0.5375,0.699,0.805,0.956
co2_consump,3671.0,4.712731,6.567435,0.0159,0.5605,2.250,6.615,67.100
gdp,3633.0,11966.053675,17105.787953,238.0000,1470.0000,4280.000,13600.000,105000.000
services,3675.0,51.248705,18.312501,5.5900,37.6000,52.900,65.700,88.500

In [32]:
data.select_dtypes('object') #to access data of certain datatype

          country continent
0     Afghanistan      Asia
1     Afghanistan      Asia
2     Afghanistan      Asia
3     Afghanistan      Asia
4     Afghanistan      Asia
...           ...       ...
3670     Zimbabwe    Africa
3671     Zimbabwe    Africa
3672     Zimbabwe    Africa
3673     Zimbabwe    Africa
3674     Zimbabwe    Africa

[3675 rows x 2 columns]

In [34]:
data.ndim # to ge the dimension

2

In [40]:
data.loc[0:10,'country':'hdi_index']

        country continent  year  life_exp  hdi_index
0   Afghanistan      Asia  1998      53.3      0.344
1   Afghanistan      Asia  1999      54.7      0.348
2   Afghanistan      Asia  2000      54.7      0.350
3   Afghanistan      Asia  2001      54.8      0.353
4   Afghanistan      Asia  2002      55.5      0.384
5   Afghanistan      Asia  2003      56.5      0.393
6   Afghanistan      Asia  2004      57.1      0.409
7   Afghanistan      Asia  2005      57.6      0.418
8   Afghanistan      Asia  2006      58.0      0.429
9   Afghanistan      Asia  2007      58.5      0.447
10  Afghanistan      Asia  2008      59.2      0.447

In [38]:
data

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
0,Afghanistan,Asia,1998,53.3,0.344,0.0522,NaN,24.4
1,Afghanistan,Asia,1999,54.7,0.348,0.0402,NaN,24.6
2,Afghanistan,Asia,2000,54.7,0.350,0.0370,NaN,24.7
3,Afghanistan,Asia,2001,54.8,0.353,0.0376,NaN,24.7
4,Afghanistan,Asia,2002,55.5,0.384,0.0471,333.0,25.6
...,...,...,...,...,...,...,...,...
3670,Zimbabwe,Africa,2014,58.0,0.547,0.8810,1440.0,25.4
3671,Zimbabwe,Africa,2015,58.6,0.553,0.8810,1450.0,25.7
3672,Zimbabwe,Africa,2016,59.2,0.558,0.7710,1430.0,26.1
3673,Zimbabwe,Africa,2017,59.9,0.563,0.8450,1480.0,26.6
3674,Zimbabwe,Africa,2018,60.6,0.569,0.8500,1510.0,27.2

In [54]:

data.loc[3665:3674,'life_exp':'services']

      life_exp  hdi_index  co2_consump     gdp  services
3665      50.2      0.458        0.441   941.0      24.8
3666      52.3      0.482        0.607  1110.0      25.2
3667      54.4      0.499        0.737  1250.0      25.0
3668      56.0      0.525        0.587  1430.0      25.4
3669      57.2      0.537        0.872  1440.0      25.3
3670      58.0      0.547        0.881  1440.0      25.4
3671      58.6      0.553        0.881  1450.0      25.7
3672      59.2      0.558        0.771  1430.0      26.1
3673      59.9      0.563        0.845  1480.0      26.6
3674      60.6      0.569        0.850  1510.0      27.2

In [76]:
data[data['year']==2010]

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
12,Afghanistan,Asia,2010,60.5,0.472,0.290,547.0,30.7
33,Albania,Europe,2010,78.1,0.745,1.560,3580.0,37.3
54,Algeria,Africa,2010,74.5,0.721,3.280,3920.0,57.9
75,Angola,Africa,2010,60.2,0.517,1.240,3990.0,43.3
96,Argentina,South America,2010,75.9,0.829,4.570,13600.0,75.4
...,...,...,...,...,...,...,...,...
3582,Vanuatu,Oceania,2010,64.4,0.590,0.512,2860.0,29.3
3603,Vietnam,Asia,2010,73.2,0.661,1.550,1650.0,29.6
3624,Yemen,Asia,2010,67.6,0.506,1.000,2720.0,56.9
3645,Zambia,Africa,2010,56.5,0.527,0.189,1210.0,27.0
3666,Zimbabwe,Africa,2010,52.3,0.482,0.607,1110.0,25.2

In [90]:
df= data[(data['year']>2000)& (data['year']<2010)]
df

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
3,Afghanistan,Asia,2001,54.8,0.353,0.0376,NaN,24.7
4,Afghanistan,Asia,2002,55.5,0.384,0.0471,333.0,25.6
5,Afghanistan,Asia,2003,56.5,0.393,0.0509,346.0,25.9
6,Afghanistan,Asia,2004,57.1,0.409,0.0368,336.0,26.1
7,Afghanistan,Asia,2005,57.6,0.418,0.0515,360.0,26.5
...,...,...,...,...,...,...,...,...
3661,Zimbabwe,Africa,2005,46.8,0.411,0.8870,1140.0,25.8
3662,Zimbabwe,Africa,2006,47.4,0.414,0.8530,1090.0,25.4
3663,Zimbabwe,Africa,2007,48.2,0.421,0.8030,1040.0,25.2
3664,Zimbabwe,Africa,2008,48.9,0.422,0.6240,850.0,24.4
3665,Zimbabwe,Africa,2009,50.2,0.458,0.4410,941.0,24.8

In [98]:
a=data[(data['country']=='Afghanistan') & (data['year']==2000)]
a

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
2,Afghanistan,Asia,2000,54.7,0.35,0.037,NaN,24.7

In [100]:
#iloc

In [102]:
df=data.iloc[:,:3]
df

          country continent  year
0     Afghanistan      Asia  1998
1     Afghanistan      Asia  1999
2     Afghanistan      Asia  2000
3     Afghanistan      Asia  2001
4     Afghanistan      Asia  2002
...           ...       ...   ...
3670     Zimbabwe    Africa  2014
3671     Zimbabwe    Africa  2015
3672     Zimbabwe    Africa  2016
3673     Zimbabwe    Africa  2017
3674     Zimbabwe    Africa  2018

[3675 rows x 3 columns]

In [116]:
data

     continent  year  life_exp  hdi_index  co2_consump     gdp  services
0         Asia  1998      53.3      0.344       0.0522     NaN      24.4
1         Asia  1999      54.7      0.348       0.0402     NaN      24.6
2         Asia  2000      54.7      0.350       0.0370     NaN      24.7
3         Asia  2001      54.8      0.353       0.0376     NaN      24.7
4         Asia  2002      55.5      0.384       0.0471   333.0      25.6
...        ...   ...       ...        ...          ...     ...       ...
3670    Africa  2014      58.0      0.547       0.8810  1440.0      25.4
3671    Africa  2015      58.6      0.553       0.8810  1450.0      25.7
3672    Africa  2016      59.2      0.558       0.7710  1430.0      26.1
3673    Africa  2017      59.9      0.563       0.8450  1480.0      26.6
3674    Africa  2018      60.6      0.569       0.8500  1510.0      27.2

[3675 rows x 7 columns]

In [124]:
a=data.pop('country') # to access a data and delete it from the list
a

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
3670       Zimbabwe
3671       Zimbabwe
3672       Zimbabwe
3673       Zimbabwe
3674       Zimbabwe
Name: country, Length: 3675, dtype: object

In [132]:
data1=data.drop(columns=['country'])
data1

     continent  year  life_exp  hdi_index  co2_consump     gdp  services
0         Asia  1998      53.3      0.344       0.0522     NaN      24.4
1         Asia  1999      54.7      0.348       0.0402     NaN      24.6
2         Asia  2000      54.7      0.350       0.0370     NaN      24.7
3         Asia  2001      54.8      0.353       0.0376     NaN      24.7
4         Asia  2002      55.5      0.384       0.0471   333.0      25.6
...        ...   ...       ...        ...          ...     ...       ...
3670    Africa  2014      58.0      0.547       0.8810  1440.0      25.4
3671    Africa  2015      58.6      0.553       0.8810  1450.0      25.7
3672    Africa  2016      59.2      0.558       0.7710  1430.0      26.1
3673    Africa  2017      59.9      0.563       0.8450  1480.0      26.6
3674    Africa  2018      60.6      0.569       0.8500  1510.0      27.2

[3675 rows x 7 columns]

In [134]:
data

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
0,Afghanistan,Asia,1998,53.3,0.344,0.0522,NaN,24.4
1,Afghanistan,Asia,1999,54.7,0.348,0.0402,NaN,24.6
2,Afghanistan,Asia,2000,54.7,0.350,0.0370,NaN,24.7
3,Afghanistan,Asia,2001,54.8,0.353,0.0376,NaN,24.7
4,Afghanistan,Asia,2002,55.5,0.384,0.0471,333.0,25.6
...,...,...,...,...,...,...,...,...
3670,Zimbabwe,Africa,2014,58.0,0.547,0.8810,1440.0,25.4
3671,Zimbabwe,Africa,2015,58.6,0.553,0.8810,1450.0,25.7
3672,Zimbabwe,Africa,2016,59.2,0.558,0.7710,1430.0,26.1
3673,Zimbabwe,Africa,2017,59.9,0.563,0.8450,1480.0,26.6
3674,Zimbabwe,Africa,2018,60.6,0.569,0.8500,1510.0,27.2

In [138]:
data=pd.read_csv('moviesdata.csv')
data

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [140]:
data.size

17580

In [142]:
data.shape

(1465, 12)

In [144]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    1465 non-null   int64
 1   id            1465 non-null   int64
 2   budget        1465 non-null   int64
 3   popularity    1465 non-null   int64
 4   revenue       1465 non-null   int64
 5   title         1465 non-null   object
 6   vote_average  1465 non-null   float64
 7   vote_count    1465 non-null   int64
 8   director_id   1465 non-null   int64
 9   year          1465 non-null   int64
 10  month         1465 non-null   object
 11  day           1465 non-null   object
dtypes: float64(1), int64(8), object(3)
memory usage: 137.5+ KB

In [5]:
import pandas as pd

In [7]:
data

NameError: name 'data' is not defined

In [13]:
data['continent'].unique() # to get how much values is there in given column

array(['Asia', 'Europe', 'Africa', 'South America', 'Oceania',
       'North America'], dtype=object)

In [15]:
data['continent'].nunique() #to get the number of unique values

6

In [29]:
data[['continent','country','year','life_exp','hdi_index','co2_consump','gdp','services']].nunique()

continent         6
country         175
year             21
life_exp        396
hdi_index       652
co2_consump    1707
gdp            1593
services        742
dtype: int64

In [27]:
for i in data.columns:
    print(i,':',data[i].nunique())

country : 175
continent : 6
year : 21
life_exp : 396
hdi_index : 652
co2_consump : 1707
gdp : 1593
services : 742

In [45]:
data['continent'].value_counts() #to count repeated values in each column

continent
Africa           1071
Asia              987
Europe            819
North America     399
South America     231
Oceania           168
Name: count, dtype: int64

In [49]:
data[data['year','continent','country'].value_counts()

SyntaxError: incomplete input (1568265589.py, line 1)

In [53]:
for i in data.columns:
    print(i,':',data[i].value_counts())

country : country
Afghanistan    21
Palestine      21
New Zealand    21
Nicaragua      21
Niger          21
               ..
Germany        21
Ghana          21
Greece         21
Guatemala      21
Zimbabwe       21
Name: count, Length: 175, dtype: int64
continent : continent
Africa           1071
Asia              987
Europe            819
North America     399
South America     231
Oceania           168
Name: count, dtype: int64
year : year
1998    175
2009    175
2017    175
2016    175
2015    175
2014    175
2013    175
2012    175
2011    175
2010    175
2008    175
1999    175
2007    175
2006    175
2005    175
2004    175
2003    175
2002    175
2001    175
2000    175
2018    175
Name: count, dtype: int64
life_exp : life_exp
73.7    29
75.5    27
73.8    26
75.0    25
75.6    25
        ..
44.1     1
43.3     1
47.3     1
46.9     1
47.0     1
Name: count, Length: 396, dtype: int64
hdi_index : hdi_index
0.701    17
0.734    15
0.805    14
0.731    14
0.726    13
         ..
0.402     1
0.866     1
0.389     1
0.358     1
0.614     1
Name: count, Length: 652, dtype: int64
co2_consump : co2_consump
10.10    14
11.20    13
1.04     13
10.50    13
1.11     12
         ..
9.38      1
8.28      1
8.27      1
9.84      1
0.85      1
Name: count, Length: 1707, dtype: int64
gdp : gdp
1180.0     16
1290.0     13
1350.0     12
1130.0     11
11400.0    11
           ..
50400.0     1
48300.0     1
50000.0     1
62000.0     1
850.0       1
Name: count, Length: 1593, dtype: int64
services : services
64.30    14
50.60    14
49.10    14
52.90    14
37.30    14
         ..
12.70     1
6.66      1
82.70     1
84.20     1
38.60     1
Name: count, Length: 742, dtype: int64

In [57]:
data['life_exp']=data['life_exp']+2
data

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
0,Afghanistan,Asia,1998,57.3,0.344,0.0522,NaN,24.4
1,Afghanistan,Asia,1999,58.7,0.348,0.0402,NaN,24.6
2,Afghanistan,Asia,2000,58.7,0.350,0.0370,NaN,24.7
3,Afghanistan,Asia,2001,58.8,0.353,0.0376,NaN,24.7
4,Afghanistan,Asia,2002,59.5,0.384,0.0471,333.0,25.6
...,...,...,...,...,...,...,...,...
3670,Zimbabwe,Africa,2014,62.0,0.547,0.8810,1440.0,25.4
3671,Zimbabwe,Africa,2015,62.6,0.553,0.8810,1450.0,25.7
3672,Zimbabwe,Africa,2016,63.2,0.558,0.7710,1430.0,26.1
3673,Zimbabwe,Africa,2017,63.9,0.563,0.8450,1480.0,26.6
3674,Zimbabwe,Africa,2018,64.6,0.569,0.8500,1510.0,27.2

In [61]:
data['life_exp2']=data['life_exp']+2
data

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services,life_exp2
0,Afghanistan,Asia,1998,57.3,0.344,0.0522,NaN,24.4,59.3
1,Afghanistan,Asia,1999,58.7,0.348,0.0402,NaN,24.6,60.7
2,Afghanistan,Asia,2000,58.7,0.350,0.0370,NaN,24.7,60.7
3,Afghanistan,Asia,2001,58.8,0.353,0.0376,NaN,24.7,60.8
4,Afghanistan,Asia,2002,59.5,0.384,0.0471,333.0,25.6,61.5
...,...,...,...,...,...,...,...,...,...
3670,Zimbabwe,Africa,2014,62.0,0.547,0.8810,1440.0,25.4,64.0
3671,Zimbabwe,Africa,2015,62.6,0.553,0.8810,1450.0,25.7,64.6
3672,Zimbabwe,Africa,2016,63.2,0.558,0.7710,1430.0,26.1,65.2
3673,Zimbabwe,Africa,2017,63.9,0.563,0.8450,1480.0,26.6,65.9
3674,Zimbabwe,Africa,2018,64.6,0.569,0.8500,1510.0,27.2,66.6

In [67]:
data.rename(columns={'life_exp2':'life_exp1','hdi_index':'hdi_index1'},inplace=True)
data
#inplace= true is given to permanently change the data in the original data

,country,continent,year,life_exp,hdi_index1,co2_consump,gdp,services,life_exp1
0,Afghanistan,Asia,1998,57.3,0.344,0.0522,NaN,24.4,59.3
1,Afghanistan,Asia,1999,58.7,0.348,0.0402,NaN,24.6,60.7
2,Afghanistan,Asia,2000,58.7,0.350,0.0370,NaN,24.7,60.7
3,Afghanistan,Asia,2001,58.8,0.353,0.0376,NaN,24.7,60.8
4,Afghanistan,Asia,2002,59.5,0.384,0.0471,333.0,25.6,61.5
...,...,...,...,...,...,...,...,...,...
3670,Zimbabwe,Africa,2014,62.0,0.547,0.8810,1440.0,25.4,64.0
3671,Zimbabwe,Africa,2015,62.6,0.553,0.8810,1450.0,25.7,64.6
3672,Zimbabwe,Africa,2016,63.2,0.558,0.7710,1430.0,26.1,65.2
3673,Zimbabwe,Africa,2017,63.9,0.563,0.8450,1480.0,26.6,65.9
3674,Zimbabwe,Africa,2018,64.6,0.569,0.8500,1510.0,27.2,66.6

In [7]:
import pandas as pd
#to create a new column to an existing data

In [59]:
a=[1,2,3,4,6,5,8,7,5,4,8]
data['numbers']=data

ValueError: Cannot set a DataFrame with multiple columns to the single column numbers

In [13]:
a={'Region':['North','South','East','West'],
    'Product':['A','B','C','D'],
    'Month':['January','February','March','April'],
    'Sales':[100,400,300,322]
    }
df=pd.DataFrame(a)
df

  Region Product     Month  Sales
0  North       A   January    100
1  South       B  February    400
2   East       C     March    300
3   West       D     April    322

In [71]:
#to add a new row into this
#method 1
new_row={'Region':'Central', 'Product':'F', 'Month':'June','Sales':200}
new_row=pd.DataFrame([new_row])
df1=pd.concat([df,new_row])
df1
#df=df.append(new_row,ignore_index=True)

    Region Product    Month  Sales
0    North       A  January    100
1  Central       F     June    200
2     East       C    March    300
3     West       D    April    322
0  Central       F     June    200

In [73]:
#method 2
new_row={'Region':'Central', 'Product':'F', 'Month':'June','Sales':200}
df.iloc[1]=new_row
df

    Region Product    Month  Sales
0    North       A  January    100
1  Central       F     June    200
2     East       C    March    300
3     West       D    April    322

In [ ]:
to find length of data
len(df)

In [77]:
#method 3
new_row={'Region':'Central', 'Product':'F', 'Month':'June','Sales':200}
df.loc[len(df)]=new_row
df

    Region Product    Month  Sales
0    North       A  January    100
1  Central       F     June    200
2     East       C    March    300
3     West       D    April    322
4  Central       F     June    200
5  Central       F     June    200

In [5]:
data

NameError: name 'data' is not defined

In [11]:
#INDEX
import pandas as pd

data.reset_index() #to add an index to the set of columns
data.reset_index(drop=True) #to arrange already existing index

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
0,Afghanistan,Asia,1998,53.3,0.344,0.0522,NaN,24.4
1,Afghanistan,Asia,1999,54.7,0.348,0.0402,NaN,24.6
2,Afghanistan,Asia,2000,54.7,0.350,0.0370,NaN,24.7
3,Afghanistan,Asia,2001,54.8,0.353,0.0376,NaN,24.7
4,Afghanistan,Asia,2002,55.5,0.384,0.0471,333.0,25.6
...,...,...,...,...,...,...,...,...
3670,Zimbabwe,Africa,2014,58.0,0.547,0.8810,1440.0,25.4
3671,Zimbabwe,Africa,2015,58.6,0.553,0.8810,1450.0,25.7
3672,Zimbabwe,Africa,2016,59.2,0.558,0.7710,1430.0,26.1
3673,Zimbabwe,Africa,2017,59.9,0.563,0.8450,1480.0,26.6
3674,Zimbabwe,Africa,2018,60.6,0.569,0.8500,1510.0,27.2

In [95]:
data_indexed=data.set_index(['year','life_exp'])#to set an existing column as an index of the whole data, ex:to sort year wise- make year your index
data_indexed

                   country continent  hdi_index  co2_consump     gdp  services
year life_exp
1998 53.3      Afghanistan      Asia      0.344       0.0522     NaN      24.4
1999 54.7      Afghanistan      Asia      0.348       0.0402     NaN      24.6
2000 54.7      Afghanistan      Asia      0.350       0.0370     NaN      24.7
2001 54.8      Afghanistan      Asia      0.353       0.0376     NaN      24.7
2002 55.5      Afghanistan      Asia      0.384       0.0471   333.0      25.6
...                    ...       ...        ...          ...     ...       ...
2014 58.0         Zimbabwe    Africa      0.547       0.8810  1440.0      25.4
2015 58.6         Zimbabwe    Africa      0.553       0.8810  1450.0      25.7
2016 59.2         Zimbabwe    Africa      0.558       0.7710  1430.0      26.1
2017 59.9         Zimbabwe    Africa      0.563       0.8450  1480.0      26.6
2018 60.6         Zimbabwe    Africa      0.569       0.8500  1510.0      27.2

[3675 rows x 6 columns]

In [97]:
data['hdi_index'].max()

0.956

In [99]:
data['life_exp'].min()

32.5

In [101]:
data['life_exp'].mean()

69.84930612244898

In [107]:
data['life_exp'].value_counts()

life_exp
73.7    29
75.5    27
73.8    26
75.0    25
75.6    25
        ..
44.1     1
43.3     1
47.3     1
46.9     1
47.0     1
Name: count, Length: 396, dtype: int64

In [105]:
data['life_exp'].count()

3675

In [11]:
a={'Region':['North','South','East','West'],
    'Product':['A','B','C','D'],
    'Month':['January','February','March','April'],
    'Sales':[100,400,300,322]
    }
df=pd.DataFrame(a)
df

  Region Product     Month  Sales
0  North       A   January    100
1  South       B  February    400
2   East       C     March    300
3   West       D     April    322

In [13]:
df_sort=df.sort_values(by='Sales',ascending=False) #sort values and modify table based on that
df_sort

NameError: name 'df' is not defined

In [7]:
row1={'Region':'Middle',
      'Product':'A',
      'Month':'May',
      'Sales': 320
     }
row2={'Region':'Central',
      'Product':'B',
      'Month':'June',
      'Sales': 410
     }
#df.loc(len[df])=(row1,row2)
#df
a=pd.DataFrame([row1,row2])
#df.iloc[5,6]=a
# #df
# df.loc(len[df])=a
# df
a

    Region Product Month  Sales
0   Middle       A   May    320
1  Central       B  June    410

In [15]:
import pandas as pd
# a=pd.DataFrame([row1,row2])
a
df.concat([a],axis=1)
data1

AttributeError: 'DataFrame' object has no attribute 'concat'

In [51]:
a=pd.DataFrame([row1,row2])
df.loc(len[df])=a
df

SyntaxError: cannot assign to function call here. Maybe you meant '==' instead of '='? (3095166114.py, line 2)

In [53]:
a=pd.DataFrame([row1,row2])
df.iloc[5,6]=a
df

IndexError: iloc cannot enlarge its target object

In [65]:
df_sort=df.sort_values(by='Sales',ascending=True)
df_sort

  Region Product     Month  Sales
0  North       A   January    100
2   East       C     March    300
3   West       D     April    322
1  South       B  February    400

In [69]:
df_sort.reset_index(drop=True)

  Region Product     Month  Sales
0  North       A   January    100
1   East       C     March    300
2   West       D     April    322
3  South       B  February    400

# date: 25/07/24- Thursday

# Isin()

In [ ]:
data={'Name':['Alice','Bob','Charlie','David','Eve'],
      'Age':[23,45,65,23,22],
      'City':['New York','Los Angeles','Chicago','New York','Chicago']
     }
a=pd.DataFrame(data)
a

In [40]:
df_filter=a[a['City'].isin(['New York','Los Angeles'])]
df_filter

    Name  Age         City
0  Alice   23     New York
1    Bob   45  Los Angeles
3  David   23     New York

Suppose you want to filter rows where the City is either 'New York' or 'Chicago' and the Age is greater than 25

In [ ]:
df_filter= a[(a['City'].isin(['New York','Chicago']))& (a['Age']>25)]
df_filter

# filter Sales Data

In [71]:
data = {
    'OrderID': [1001, 1002, 1003, 1004, 1005, 1006],
    'SalesRep': ['John', 'Alice', 'John', 'Bob', 'Alice', 'Bob'],
    'Category': ['Electronics', 'Clothing', 'Furniture', 'Electronics', 'Clothing', 'Furniture'],
    'Amount': [1500, 1200, 800, 900, 1300, 750]
}
df2=pd.DataFrame(data)
df2

   OrderID SalesRep     Category  Amount
0     1001     John  Electronics    1500
1     1002    Alice     Clothing    1200
2     1003     John    Furniture     800
3     1004      Bob  Electronics     900
4     1005    Alice     Clothing    1300
5     1006      Bob    Furniture     750

Question 1
filter the rows where the category is either 'Electronics' or 'Clothing'.
Question 2
further filter the rows where the SalesRep is either 'John' or Alice'

In [77]:
#question 1
filter_df= df2[df2['Category'].isin(['Electronics','Clothing'])]
filter_df

   OrderID SalesRep     Category  Amount
0     1001     John  Electronics    1500
1     1002    Alice     Clothing    1200
3     1004      Bob  Electronics     900
4     1005    Alice     Clothing    1300

In [81]:
#Question 2
b=filter_df[filter_df['SalesRep'].isin(['John','Alice'])]
b

   OrderID SalesRep     Category  Amount
0     1001     John  Electronics    1500
1     1002    Alice     Clothing    1200
4     1005    Alice     Clothing    1300

# apply()

In [88]:
data3={
    'A':[1,2,3,4],
    'B':[10,20,30,40],
    'C':[100,200,300,400]
}
df3=pd.DataFrame(data3)
df3

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400

In [96]:
def multiply(x):
    return x*3
df_applied=df3.apply(multiply)
df_applied

    A    B     C
0   3   30   300
1   6   60   600
2   9   90   900
3  12  120  1200

In [94]:
df_apply=df3.apply(lambda x:x*3)
df_apply

    A    B     C
0   3   30   300
1   6   60   600
2   9   90   900
3  12  120  1200

In [100]:
df1=df3.apply(lambda x:x+2)
df1

   A   B    C
0  3  12  102
1  4  22  202
2  5  32  302
3  6  42  402

In [102]:
def add(x):
    return x+2
df2=df3.apply(add)
df2

   A   B    C
0  3  12  102
1  4  22  202
2  5  32  302
3  6  42  402

Question 1
You have a DataFrame containing information about different products, including their names, prices, and quantities.
You need to calculate the total value for each product (price multiplied by quantity) and add this information as a new column to the DataFrame. Use the apply function to achieve this.

In [124]:
data4 = {
    'Product': ['Product A', 'Product B', 'Product C', 'Product D', 'Product E'],
    'Price': [10.5, 20.0, 7.5, 15.0, 12.0],
    'Quantity': [5, 3, 10, 6, 8]
}
df4=pd.DataFrame(data4)
df4

     Product  Price  Quantity
0  Product A   10.5         5
1  Product B   20.0         3
2  Product C    7.5        10
3  Product D   15.0         6
4  Product E   12.0         8

In [126]:
def tot_value(df4):
    return df4['Price']*df4['Quantity']

In [134]:
df4['total_value']=df4.apply(tot_value,axis=1)
df4

     Product  Price  Quantity  total_value
0  Product A   10.5         5         52.5
1  Product B   20.0         3         60.0
2  Product C    7.5        10         75.0
3  Product D   15.0         6         90.0
4  Product E   12.0         8         96.0

Question 2
You have a DataFrame containing information about employees, including their names, departments, and salaries. You need to categorize the employees into different salary brackets (Low, Medium, High) based on their salaries.

In [136]:
data5 = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Department': ['HR', 'IT', 'Finance', 'IT', 'HR'],
    'Salary': [45000, 80000, 60000, 120000, 70000]
}
df5=pd.DataFrame(data5)
df5

      Name Department  Salary
0    Alice         HR   45000
1      Bob         IT   80000
2  Charlie    Finance   60000
3    David         IT  120000
4      Eve         HR   70000

In [162]:
def Salary_range(Salary):
    if Salary<45000:
      return 'low'
    elif Salary>45000 & Salary <60000:
       return 'medium'
    else:
       return 'high'

In [164]:
df5['Salary_range']=df5['Salary'].apply(Salary_range)
df5

      Name Department  Salary Salary_range
0    Alice         HR   45000         high
1      Bob         IT   80000       medium
2  Charlie    Finance   60000       medium
3    David         IT  120000       medium
4      Eve         HR   70000       medium

# Duplicated()

In [215]:
data6={'Name':['Alice','Bob','Charlie','Alice','Eve','Alice'],
      'Age':[23,45,65,23,22,23],
      'City':['New York','Los Angeles','Chicago','New York','Chicago','New York']
     }
df6=pd.DataFrame(data6)
df6

      Name  Age         City
0    Alice   23     New York
1      Bob   45  Los Angeles
2  Charlie   65      Chicago
3    Alice   23     New York
4      Eve   22      Chicago
5    Alice   23     New York

In [174]:
df6.duplicated() #if all the features in a data is repeated

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [180]:
df6=df6[df6.duplicated()]
df6

    Name  Age      City
3  Alice   23  New York
5  Alice   23  New York

In [192]:
#if specific features of an item is only repeated
df6_specified=df6[df6.duplicated(subset=['City'])]
df6_specified

    Name  Age      City
3  Alice   23  New York
4    Eve   22   Chicago
5  Alice   23  New York

In [182]:
df6.duplicated(subset=['City'])

3    False
5     True
dtype: bool

In [198]:
df6['City'].duplicated()

0    False
1    False
2    False
3     True
4     True
5     True
Name: City, dtype: bool

# droping duplicates

In [205]:
new_df=df6.drop_duplicates()
new_df

      Name  Age         City
0    Alice   23     New York
1      Bob   45  Los Angeles
2  Charlie   65      Chicago
4      Eve   22      Chicago

In [211]:
#droping specific repeated columns
data_new=df6.drop_duplicates(subset=['City'])
data_new

      Name  Age         City
0    Alice   23     New York
1      Bob   45  Los Angeles
2  Charlie   65      Chicago

In [217]:
data_new=df6.drop_duplicates(keep='first') #to keep the og data and eliminate all other
data_new

      Name  Age         City
0    Alice   23     New York
1      Bob   45  Los Angeles
2  Charlie   65      Chicago
4      Eve   22      Chicago

In [221]:
data_new=df6.drop_duplicates(keep='last') # to keep the last repeated data and eliminate all other
data_new

      Name  Age         City
1      Bob   45  Los Angeles
2  Charlie   65      Chicago
4      Eve   22      Chicago
5    Alice   23     New York

In [225]:
data_new=df6.drop_duplicates(keep=False) # to remove every repeated including og data
data_new

      Name  Age         City
1      Bob   45  Los Angeles
2  Charlie   65      Chicago
4      Eve   22      Chicago

In [231]:
df_new=df6.drop([0,2],axis=0) # to drop a row
df_new

    Name  Age         City
1    Bob   45  Los Angeles
3  Alice   23     New York
4    Eve   22      Chicago
5  Alice   23     New York

# 26th Friday

In [6]:
import pandas as pd

# MELT
to convert wide data into long data

In [14]:

data = {
    'Region': ['North', 'North', 'North', 'North', 'North', 
               'South', 'South', 'South', 'South', 'South', 
               'East', 'East', 'East', 'East', 'East', 
               'West', 'West', 'West', 'West', 'West', 
               'North', 'North', 'North', 'North', 'North', 
               'South', 'South', 'South', 'South', 'South', 
               'East', 'East', 'East', 'East', 'East', 
               'West', 'West', 'West', 'West', 'West', 
               'North', 'North', 'North', 'North', 'North', 
               'South', 'South', 'South', 'South', 'South', 
               'East', 'East', 'East', 'East', 'East', 
               'West', 'West', 'West', 'West', 'West'],
    'Product': ['A', 'B', 'C', 'D', 'E', 
                'A', 'B', 'C', 'D', 'E', 
                'A', 'B', 'C', 'D', 'E', 
                'A', 'B', 'C', 'D', 'E', 
                'F', 'G', 'H', 'I', 'J', 
                'F', 'G', 'H', 'I', 'J', 
                'F', 'G', 'H', 'I', 'J', 
                'F', 'G', 'H', 'I', 'J', 
                'K', 'L', 'M', 'N', 'O', 
                'K', 'L', 'M', 'N', 'O', 
                'K', 'L', 'M', 'N', 'O', 
                'K', 'L', 'M', 'N', 'O'],
    'Q1_Sales': [150, 120, 130, 140, 160, 
                 180, 140, 150, 160, 170, 
                 170, 130, 140, 150, 160, 
                 160, 110, 120, 130, 140, 
                 110, 120, 130, 140, 150, 
                 120, 130, 140, 150, 160, 
                 110, 120, 130, 140, 150, 
                 120, 130, 140, 150, 160, 
                 170, 180, 190, 200, 210, 
                 170, 180, 190, 200, 210, 
                 170, 180, 190, 200, 210, 
                 170, 180, 190, 200, 210],
    'Q2_Sales': [200, 160, 180, 190, 210, 
                 230, 190, 200, 210, 220, 
                 220, 180, 190, 200, 210, 
                 210, 150, 160, 180, 190, 
                 160, 170, 180, 190, 200, 
                 170, 180, 190, 200, 210, 
                 160, 170, 180, 190, 200, 
                 170, 180, 190, 200, 210, 
                 220, 230, 240, 250, 260, 
                 220, 230, 240, 250, 260, 
                 220, 230, 240, 250, 260, 
                 220, 230, 240, 250, 260],
    'Q3_Sales': [250, 210, 230, 240, 260, 
                 280, 240, 250, 260, 270, 
                 270, 230, 240, 250, 260, 
                 260, 200, 210, 230, 240, 
                 210, 220, 230, 240, 250, 
                 220, 230, 240, 250, 260, 
                 210, 220, 230, 240, 250, 
                 220, 230, 240, 250, 260, 
                 270, 280, 290, 300, 310, 
                 270, 280, 290, 300, 310, 
                 270, 280, 290, 300, 310, 
                 270, 280, 290, 300, 310],
    'Q4_Sales': [300, 260, 280, 290, 310, 
                 330, 290, 300, 310, 320, 
                 320, 280, 290, 300, 310, 
                 310, 250, 260, 280, 290, 
                 260, 270, 280, 290, 300, 
                 270, 280, 290, 300, 310, 
                 260, 270, 280, 290, 300, 
                 270, 280, 290, 300, 310, 
                 320, 330, 340, 350, 360, 
                 320, 330, 340, 350, 360, 
                 320, 330, 340, 350, 360, 
                 320, 330, 340,350,360]
}

df=pd.DataFrame(data)
df

   Region Product  Q1_Sales  Q2_Sales  Q3_Sales  Q4_Sales
0   North       A       150       200       250       300
1   North       B       120       160       210       260
2   North       C       130       180       230       280
3   North       D       140       190       240       290
4   North       E       160       210       260       310
5   South       A       180       230       280       330
6   South       B       140       190       240       290
7   South       C       150       200       250       300
8   South       D       160       210       260       310
9   South       E       170       220       270       320
10   East       A       170       220       270       320
11   East       B       130       180       230       280
12   East       C       140       190       240       290
13   East       D       150       200       250       300
14   East       E       160       210       260       310
15   West       A       160       210       260       310
16   West       B       110       150       200       250
17   West       C       120       160       210       260
18   West       D       130       180       230       280
19   West       E       140       190       240       290
20  North       F       110       160       210       260
21  North       G       120       170       220       270
22  North       H       130       180       230       280
23  North       I       140       190       240       290
24  North       J       150       200       250       300
25  South       F       120       170       220       270
26  South       G       130       180       230       280
27  South       H       140       190       240       290
28  South       I       150       200       250       300
29  South       J       160       210       260       310
30   East       F       110       160       210       260
31   East       G       120       170       220       270
32   East       H       130       180       230       280
33   East       I       140       190       240       290
34   East       J       150       200       250       300
35   West       F       120       170       220       270
36   West       G       130       180       230       280
37   West       H       140       190       240       290
38   West       I       150       200       250       300
39   West       J       160       210       260       310
40  North       K       170       220       270       320
41  North       L       180       230       280       330
42  North       M       190       240       290       340
43  North       N       200       250       300       350
44  North       O       210       260       310       360
45  South       K       170       220       270       320
46  South       L       180       230       280       330
47  South       M       190       240       290       340
48  South       N       200       250       300       350
49  South       O       210       260       310       360
50   East       K       170       220       270       320
51   East       L       180       230       280       330
52   East       M       190       240       290       340
53   East       N       200       250       300       350
54   East       O       210       260       310       360
55   West       K       170       220       270       320
56   West       L       180       230       280       330
57   West       M       190       240       290       340
58   West       N       200       250       300       350
59   West       O       210       260       310       360

In [17]:
df_melt=pd.melt(df,id_vars=['Region','Product'],var_name='quarter',value_name='sales')
df_melt

    Region Product   quarter  sales
0    North       A  Q1_Sales    150
1    North       B  Q1_Sales    120
2    North       C  Q1_Sales    130
3    North       D  Q1_Sales    140
4    North       E  Q1_Sales    160
..     ...     ...       ...    ...
235   West       K  Q4_Sales    320
236   West       L  Q4_Sales    330
237   West       M  Q4_Sales    340
238   West       N  Q4_Sales    350
239   West       O  Q4_Sales    360

[240 rows x 4 columns]

* frame: The DataFrame to unpivot.
* id_vars: Columns to use as identifier variables.
* value_vars: Columns to unpivot. If not specified, all columns not set as id_vars will be used.
* var_name: Name to use for the 'variable' column.
* value_name: Name to use for the 'value' column.
* ignore_index: If True, the original index is ignored.

# Pivot
pivot can be only applied in long data,
it is to convert long data to wide data

index: Column to use to make new frame’s index. If None, uses existing index.
• columns: Column to use to make new frame’s columns.
• values: Column(s) to use for populating new frame’s values. If not specified, all remaining columns will be used.

In [29]:
df_pivote=df_melt.pivot (index=['Region','Product'],columns=['quarter'],values='sales')
df_pivote

quarter         Q1_Sales  Q2_Sales  Q3_Sales  Q4_Sales
Region Product
East   A             170       220       270       320
       B             130       180       230       280
       C             140       190       240       290
       D             150       200       250       300
       E             160       210       260       310
       F             110       160       210       260
       G             120       170       220       270
       H             130       180       230       280
       I             140       190       240       290
       J             150       200       250       300
       K             170       220       270       320
       L             180       230       280       330
       M             190       240       290       340
       N             200       250       300       350
       O             210       260       310       360
North  A             150       200       250       300
       B             120       160       210       260
       C             130       180       230       280
       D             140       190       240       290
       E             160       210       260       310
       F             110       160       210       260
       G             120       170       220       270
       H             130       180       230       280
       I             140       190       240       290
       J             150       200       250       300
       K             170       220       270       320
       L             180       230       280       330
       M             190       240       290       340
       N             200       250       300       350
       O             210       260       310       360
South  A             180       230       280       330
       B             140       190       240       290
       C             150       200       250       300
       D             160       210       260       310
       E             170       220       270       320
       F             120       170       220       270
       G             130       180       230       280
       H             140       190       240       290
       I             150       200       250       300
       J             160       210       260       310
       K             170       220       270       320
       L             180       230       280       330
       M             190       240       290       340
       N             200       250       300       350
       O             210       260       310       360
West   A             160       210       260       310
       B             110       150       200       250
       C             120       160       210       260
       D             130       180       230       280
       E             140       190       240       290
       F             120       170       220       270
       G             130       180       230       280
       H             140       190       240       290
       I             150       200       250       300
       J             160       210       260       310
       K             170       220       270       320
       L             180       230       280       330
       M             190       240       290       340
       N             200       250       300       350
       O             210       260       310       360

In [35]:
data=pd.read_csv('weather.csv')
data

,year,month,element,day1,day2,day3,day4,day5,day6,day7,...,day22,day23,day24,day25,day26,day27,day28,day29,day30,day31
0,2018,1,max,17.573016,19.796815,22.412495,17.813163,20.165825,17.060539,22.736134,...,22.629226,19.013674,17.831558,17.018316,21.837387,19.700255,19.084056,18.534690,20.787275,21.117423
1,2018,1,min,22.725760,21.007865,17.730792,18.045290,20.766734,18.656651,22.607481,...,21.163491,17.371653,17.194530,18.964190,17.892385,17.646139,19.844125,22.729859,19.768917,20.913443
2,2018,2,max,19.015120,19.261805,17.510713,21.080425,17.915749,19.082145,18.056023,...,21.254968,20.346324,20.036019,22.926773,17.533172,20.308927,20.438899,17.005806,18.346534,20.878165
3,2018,2,min,18.653843,22.818600,21.842673,21.958159,22.523078,18.535469,19.636158,...,19.711974,20.586232,18.780840,20.065633,18.293548,20.823661,18.056112,22.748292,22.470172,18.602007
4,2018,3,max,20.741115,19.704016,17.039811,20.703908,22.714125,17.205000,19.079503,...,19.528963,19.563689,22.658997,22.446357,17.911240,22.591993,17.406800,19.118712,22.767154,17.119452
5,2018,3,min,17.250431,20.325829,21.473071,18.132962,18.405875,21.202295,22.756433,...,18.710609,19.523041,18.160872,17.343222,21.365854,18.198453,19.469490,22.732071,19.558373,21.205858
6,2018,4,max,20.408029,21.634346,22.677863,20.839558,19.371399,18.202578,21.916666,...,18.086580,21.861976,22.605832,19.209812,20.832980,20.797801,22.940309,21.036940,21.043597,18.219116
7,2018,4,min,21.849449,19.659674,18.009526,19.450892,22.665184,20.373879,19.245455,...,17.700962,22.241221,18.980226,18.879181,17.709269,20.661247,20.706672,19.968800,18.643717,19.953586
8,2018,5,max,21.354089,21.806705,19.863229,22.475220,18.996700,20.851806,18.774501,...,20.509023,20.080743,22.593543,18.806516,17.161325,19.362999,17.890202,18.695062,18.359134,19.559418
9,2018,5,min,18.889095,20.123320,19.376866,21.989649,17.459797,21.083719,20.670180,...,20.810872,18.254264,20.211035,20.679265,21.625088,21.260536,21.358298,20.760568,19.993844,22.908548
10,2018,6,max,22.419377,20.389671,22.669923,22.810337,20.300108,17.091177,20.195100,...,21.781542,17.015285,19.686188,17.987342,21.435778,21.736961,20.525993,20.003775,21.647975,17.277369
11,2018,6,min,21.121687,19.357005,17.346115,17.359855,18.956584,18.830880,17.514378,...,18.740019,22.893276,18.702475,19.178735,17.166716,21.236775,22.427899,19.030243,22.954366,20.909982
12,2018,7,max,19.006195,19.512117,21.249908,19.472257,17.682757,18.012483,22.622591,...,18.364730,21.049519,22.172182,22.032563,19.726391,19.359546,19.418448,22.130186,20.058017,18.371838
13,2018,7,min,19.704782,20.818029,21.998987,21.641961,21.974238,22.621633,19.706172,...,22.299387,21.523530,20.230445,17.291023,21.060501,18.380388,22.157723,20.065760,21.294903,18.303314
14,2018,8,max,21.736412,20.740506,21.384080,20.838949,19.450819,21.023473,18.996653,...,22.734952,18.310030,22.097507,17.002121,22.911112,19.771628,20.581845,22.614760,19.784193,21.420338
15,2018,8,min,18.896222,18.287267,19.770868,17.797850,18.318406,18.518200,17.960998,...,21.106888,18.091430,19.811531,20.808951,22.064548,21.913260,18.984714,18.327634,19.071913,18.538477
16,2018,10,max,18.503314,21.919221,22.222731,20.056339,21.171342,17.524772,18.845044,...,20.114971,20.885268,19.796539,18.925604,18.503575,20.695417,17.522579,18.225444,20.358178,21.530773
17,2018,10,min,22.845420,20.925599,17.622722,18.288523,17.924307,19.323868,20.499858,...,17.366527,21.204981,17.966559,20.621188,20.377089,21.781845,21.758143,18.036278,17.382997,21.691537
18,2018,11,max,17.994997,18.763467,22.573770,18.971307,22.703736,17.877037,21.348616,...,19.020742,22.752335,21.437482,17.751197,22.461303,22.311952,17.661902,22.275747,18.108529,20.750438
19,2018,11,min,22.275672,20.969661,17.245579,19.999959,21.967979,20.874754,22.106562,...,22.308400,21.021536,22.394417,19.019626,21.287149,20.163074,20.674553,17.862405,22.946974,18.939767
20,2018,12,max,17.367511,20.085256,22.052408,21.705199,21.375349,17.992885,19.683359,...,18.234449,21.399323,20.812194,18.291352,20.828003,20.528289,21.457248,19.919595,18.830226,19.648924
21,2018,12,min,18.175223,18.372862,22.745302,22.179476,20.865535,20.310116,20.531823,...,18.337089,18.498903,19.639278,20.677835,17.974580,18.744409,20.488991,21.662129,20.137534,18.775539

In [37]:
data.size

748

In [39]:
data.shape

(22, 34)

In [43]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 34 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   year     22 non-null     int64
 1   month    22 non-null     int64
 2   element  22 non-null     object
 3   day1     22 non-null     float64
 4   day2     22 non-null     float64
 5   day3     22 non-null     float64
 6   day4     22 non-null     float64
 7   day5     22 non-null     float64
 8   day6     22 non-null     float64
 9   day7     22 non-null     float64
 10  day8     22 non-null     float64
 11  day9     22 non-null     float64
 12  day10    22 non-null     float64
 13  day11    22 non-null     float64
 14  day12    22 non-null     float64
 15  day13    22 non-null     float64
 16  day14    22 non-null     float64
 17  day15    22 non-null     float64
 18  day16    22 non-null     float64
 19  day17    22 non-null     float64
 20  day18    22 non-null     float64
 21  day19    22 non-null     float64
 22  day20    22 non-null     float64
 23  day21    22 non-null     float64
 24  day22    22 non-null     float64
 25  day23    22 non-null     float64
 26  day24    22 non-null     float64
 27  day25    22 non-null     float64
 28  day26    22 non-null     float64
 29  day27    22 non-null     float64
 30  day28    22 non-null     float64
 31  day29    22 non-null     float64
 32  day30    22 non-null     float64
 33  day31    22 non-null     float64
dtypes: float64(31), int64(2), object(1)
memory usage: 6.0+ KB

In [45]:
data.describe()

,year,month,day1,day2,day3,day4,day5,day6,day7,day8,...,day22,day23,day24,day25,day26,day27,day28,day29,day30,day31
count,22.0,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,...,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000
mean,2018.0,6.272727,19.932125,20.285438,20.309974,20.164147,20.167074,19.193425,20.249531,20.341465,...,20.023471,20.158556,20.172739,19.360309,19.907227,20.362525,20.038864,20.158398,20.196115,19.847060
std,0.0,3.601347,1.864194,1.167673,2.173108,1.733833,1.808135,1.596474,1.662390,1.551153,...,1.721108,1.718532,1.721187,1.733630,1.932236,1.357941,1.651785,1.849105,1.644540,1.578295
min,2018.0,1.000000,17.250431,18.287267,17.039811,17.359855,17.459797,17.060539,17.514378,17.881270,...,17.366527,17.015285,17.194530,17.002121,17.161325,17.646139,17.406800,17.005806,17.382997,17.119452
25%,2018.0,3.250000,18.540946,19.549007,17.800475,18.459219,18.543552,17.997785,19.017365,19.329036,...,18.451200,18.627596,18.830686,18.063344,17.927075,19.447313,19.009549,18.574783,18.890648,18.554359
50%,2018.0,6.000000,19.359951,20.224575,21.316994,20.380124,20.232967,18.743765,19.950636,20.002640,...,19.913473,20.466278,19.923775,18.991908,20.602546,20.594768,20.463945,19.986287,20.025930,19.801255
75%,2018.0,9.500000,21.640831,20.958645,22.180151,21.689389,21.819821,20.732324,21.774654,21.740460,...,21.232099,21.350737,21.932500,20.663673,21.418297,21.254596,21.195392,22.013172,21.232077,21.066428
max,2018.0,12.000000,22.845420,22.818600,22.745302,22.810337,22.714125,22.621633,22.756433,22.934687,...,22.734952,22.893276,22.658997,22.926773,22.911112,22.591993,22.940309,22.748292,22.954366,22.908548

In [47]:
data.isna()

,year,month,element,day1,day2,day3,day4,day5,day6,day7,...,day22,day23,day24,day25,day26,day27,day28,day29,day30,day31
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [49]:
df=pd.DataFrame(data)
data

,year,month,element,day1,day2,day3,day4,day5,day6,day7,...,day22,day23,day24,day25,day26,day27,day28,day29,day30,day31
0,2018,1,max,17.573016,19.796815,22.412495,17.813163,20.165825,17.060539,22.736134,...,22.629226,19.013674,17.831558,17.018316,21.837387,19.700255,19.084056,18.534690,20.787275,21.117423
1,2018,1,min,22.725760,21.007865,17.730792,18.045290,20.766734,18.656651,22.607481,...,21.163491,17.371653,17.194530,18.964190,17.892385,17.646139,19.844125,22.729859,19.768917,20.913443
2,2018,2,max,19.015120,19.261805,17.510713,21.080425,17.915749,19.082145,18.056023,...,21.254968,20.346324,20.036019,22.926773,17.533172,20.308927,20.438899,17.005806,18.346534,20.878165
3,2018,2,min,18.653843,22.818600,21.842673,21.958159,22.523078,18.535469,19.636158,...,19.711974,20.586232,18.780840,20.065633,18.293548,20.823661,18.056112,22.748292,22.470172,18.602007
4,2018,3,max,20.741115,19.704016,17.039811,20.703908,22.714125,17.205000,19.079503,...,19.528963,19.563689,22.658997,22.446357,17.911240,22.591993,17.406800,19.118712,22.767154,17.119452
5,2018,3,min,17.250431,20.325829,21.473071,18.132962,18.405875,21.202295,22.756433,...,18.710609,19.523041,18.160872,17.343222,21.365854,18.198453,19.469490,22.732071,19.558373,21.205858
6,2018,4,max,20.408029,21.634346,22.677863,20.839558,19.371399,18.202578,21.916666,...,18.086580,21.861976,22.605832,19.209812,20.832980,20.797801,22.940309,21.036940,21.043597,18.219116
7,2018,4,min,21.849449,19.659674,18.009526,19.450892,22.665184,20.373879,19.245455,...,17.700962,22.241221,18.980226,18.879181,17.709269,20.661247,20.706672,19.968800,18.643717,19.953586
8,2018,5,max,21.354089,21.806705,19.863229,22.475220,18.996700,20.851806,18.774501,...,20.509023,20.080743,22.593543,18.806516,17.161325,19.362999,17.890202,18.695062,18.359134,19.559418
9,2018,5,min,18.889095,20.123320,19.376866,21.989649,17.459797,21.083719,20.670180,...,20.810872,18.254264,20.211035,20.679265,21.625088,21.260536,21.358298,20.760568,19.993844,22.908548
10,2018,6,max,22.419377,20.389671,22.669923,22.810337,20.300108,17.091177,20.195100,...,21.781542,17.015285,19.686188,17.987342,21.435778,21.736961,20.525993,20.003775,21.647975,17.277369
11,2018,6,min,21.121687,19.357005,17.346115,17.359855,18.956584,18.830880,17.514378,...,18.740019,22.893276,18.702475,19.178735,17.166716,21.236775,22.427899,19.030243,22.954366,20.909982
12,2018,7,max,19.006195,19.512117,21.249908,19.472257,17.682757,18.012483,22.622591,...,18.364730,21.049519,22.172182,22.032563,19.726391,19.359546,19.418448,22.130186,20.058017,18.371838
13,2018,7,min,19.704782,20.818029,21.998987,21.641961,21.974238,22.621633,19.706172,...,22.299387,21.523530,20.230445,17.291023,21.060501,18.380388,22.157723,20.065760,21.294903,18.303314
14,2018,8,max,21.736412,20.740506,21.384080,20.838949,19.450819,21.023473,18.996653,...,22.734952,18.310030,22.097507,17.002121,22.911112,19.771628,20.581845,22.614760,19.784193,21.420338
15,2018,8,min,18.896222,18.287267,19.770868,17.797850,18.318406,18.518200,17.960998,...,21.106888,18.091430,19.811531,20.808951,22.064548,21.913260,18.984714,18.327634,19.071913,18.538477
16,2018,10,max,18.503314,21.919221,22.222731,20.056339,21.171342,17.524772,18.845044,...,20.114971,20.885268,19.796539,18.925604,18.503575,20.695417,17.522579,18.225444,20.358178,21.530773
17,2018,10,min,22.845420,20.925599,17.622722,18.288523,17.924307,19.323868,20.499858,...,17.366527,21.204981,17.966559,20.621188,20.377089,21.781845,21.758143,18.036278,17.382997,21.691537
18,2018,11,max,17.994997,18.763467,22.573770,18.971307,22.703736,17.877037,21.348616,...,19.020742,22.752335,21.437482,17.751197,22.461303,22.311952,17.661902,22.275747,18.108529,20.750438
19,2018,11,min,22.275672,20.969661,17.245579,19.999959,21.967979,20.874754,22.106562,...,22.308400,21.021536,22.394417,19.019626,21.287149,20.163074,20.674553,17.862405,22.946974,18.939767
20,2018,12,max,17.367511,20.085256,22.052408,21.705199,21.375349,17.992885,19.683359,...,18.234449,21.399323,20.812194,18.291352,20.828003,20.528289,21.457248,19.919595,18.830226,19.648924
21,2018,12,min,18.175223,18.372862,22.745302,22.179476,20.865535,20.310116,20.531823,...,18.337089,18.498903,19.639278,20.677835,17.974580,18.744409,20.488991,21.662129,20.137534,18.775539

In [55]:
df_melt=pd.melt(data,id_vars=['year','month','element'],var_name='day',value_name= 'temp')
df_melt

     year  month element    day       temp
0    2018      1     max   day1  17.573016
1    2018      1     min   day1  22.725760
2    2018      2     max   day1  19.015120
3    2018      2     min   day1  18.653843
4    2018      3     max   day1  20.741115
..    ...    ...     ...    ...        ...
677  2018     10     min  day31  21.691537
678  2018     11     max  day31  20.750438
679  2018     11     min  day31  18.939767
680  2018     12     max  day31  19.648924
681  2018     12     min  day31  18.775539

[682 rows x 5 columns]

In [65]:
df_pivot=df_melt.pivot(index=['year','month','day'],columns=['element'],values='temp')
df_pivot

element                 max        min
year month day
2018 1     day1   17.573016  22.725760
           day10  19.067288  19.931129
           day11  19.361002  22.598325
           day12  20.982134  17.715137
           day13  21.668005  17.940334
...                     ...        ...
     12    day5   21.375349  20.865535
           day6   17.992885  20.310116
           day7   19.683359  20.531823
           day8   20.477046  19.310346
           day9   20.210640  22.820992

[341 rows x 2 columns]

# date time extraction

In [73]:
import numpy as np
data = { 'Timestamp': ['2024-07-24 14:45:00', '2024-07-25 16:30:00',
                        '2024-07-26 08:20:00', '2024-07-27 12:15:00'] } 
df = pd.DataFrame(data)
df

             Timestamp
0  2024-07-24 14:45:00
1  2024-07-25 16:30:00
2  2024-07-26 08:20:00
3  2024-07-27 12:15:00

In [81]:
df['Timestamp']=df['Timestamp'].astype('datetime64[ns]')

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 1 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Timestamp  4 non-null      object
dtypes: object(1)
memory usage: 164.0+ bytes

In [83]:
df['year']=df['Timestamp'].dt.year
df

            Timestamp  year
0 2024-07-24 14:45:00  2024
1 2024-07-25 16:30:00  2024
2 2024-07-26 08:20:00  2024
3 2024-07-27 12:15:00  2024

In [85]:
df['month']=df['Timestamp'].dt.month
df

            Timestamp  year  month
0 2024-07-24 14:45:00  2024      7
1 2024-07-25 16:30:00  2024      7
2 2024-07-26 08:20:00  2024      7
3 2024-07-27 12:15:00  2024      7

In [87]:
df['day']=df['Timestamp'].dt.day
df

            Timestamp  year  month  day
0 2024-07-24 14:45:00  2024      7   24
1 2024-07-25 16:30:00  2024      7   25
2 2024-07-26 08:20:00  2024      7   26
3 2024-07-27 12:15:00  2024      7   27

In [91]:
df['month_name']=df['Timestamp'].dt.month_name()
df
df['day_name']=df['Timestamp'].dt.day_name()
df

            Timestamp  year  month  day month_name   day_name
0 2024-07-24 14:45:00  2024      7   24       July  Wednesday
1 2024-07-25 16:30:00  2024      7   25       July   Thursday
2 2024-07-26 08:20:00  2024      7   26       July     Friday
3 2024-07-27 12:15:00  2024      7   27       July   Saturday

# sample data

In [95]:
data = {
    'Employee ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Name': ['Alice Smith', 'Bob Johnson', 'Charlie Brown', 'David Lee', 'Eva Adams',
             'Frank White', 'Grace Green', 'Henry Black', 'Iris Blue', 'Jack Wilson'],
    'Department': ['HR', 'IT', 'IT', 'Marketing', 'Finance', 'HR', 'IT', 'Marketing', 'Finance', 'Finance'],
    'Job Title': ['HR Manager', 'Software Engineer', 'Data Scientist', 'Marketing Specialist',
                  'Financial Analyst', 'HR Specialist', 'IT Support Specialist', 'Marketing Manager',
                  'Accountant', 'Finance Manager'],
    'Salary': [70000, 80000, 95000, 60000, 75000, 65000, 55000, 85000, 70000, 90000],
    'Hire Date': ['2022-01-15', '2021-06-22', '2019-09-30', '2020-03-10', '2021-07-05',
                  '2023-02-20', '2022-11-12', '2018-08-25', '2021-12-01', '2019-04-17'],
    'Performance Score': [85, 90, 88, 80, 92, 78, 82, 86, 91, 89]
}

df = pd.DataFrame(data)
df

,Employee ID,Name,Department,Job Title,Salary,Hire Date,Performance Score
0,1,Alice Smith,HR,HR Manager,70000,2022-01-15,85
1,2,Bob Johnson,IT,Software Engineer,80000,2021-06-22,90
2,3,Charlie Brown,IT,Data Scientist,95000,2019-09-30,88
3,4,David Lee,Marketing,Marketing Specialist,60000,2020-03-10,80
4,5,Eva Adams,Finance,Financial Analyst,75000,2021-07-05,92
5,6,Frank White,HR,HR Specialist,65000,2023-02-20,78
6,7,Grace Green,IT,IT Support Specialist,55000,2022-11-12,82
7,8,Henry Black,Marketing,Marketing Manager,85000,2018-08-25,86
8,9,Iris Blue,Finance,Accountant,70000,2021-12-01,91
9,10,Jack Wilson,Finance,Finance Manager,90000,2019-04-17,89

In [1]:
import pandas as pd

In [3]:
data = {
    'Region': ['North', 'South', 'East', 'West', 'North'],
    'Product': ['A', 'B', 'C', 'D', 'E'],
    'Month': ['January', 'February', 'March', 'April', 'May'],
    'Sales': [100, 170, 240, 310, 380]
}

df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

Original DataFrame:
  Region Product     Month  Sales
0  North       A   January    100
1  South       B  February    170
2   East       C     March    240
3   West       D     April    310
4  North       E       May    380

In [13]:
sales_march=df[(df["Product"]=='C')& (df["Month"] =='March')]['Sales'].values[0]
sales_march

240

In [3]:
data = {
    'Product Name': ['Apple', 'Banana', 'Carrot', 'Doughnut', 'Eggplant', 'Fish Fillet', 'Grapes', 'Hamburger', 'Ice Cream', 'Jelly Beans'],
    'Category': ['Fruit', 'Fruit', 'Vegetable', 'Snack', 'Vegetable', 'Seafood', 'Fruit', 'Snack', 'Dessert', 'Snack'],
    'Price': [1.00, 0.50, 0.75, 2.00, 1.25, 5.00, 2.50, 4.00, 3.00, 1.50],
    'Quantity': [100, 150, 200, 50, 75, 30, 80, 60, 90, 40],
    'Store': ['Store A', 'Store B', 'Store A', 'Store C', 'Store B', 'Store C', 'Store A', 'Store B', 'Store A', 'Store C']
}

df = pd.DataFrame(data)
df

  Product Name   Category  Price  Quantity    Store
0        Apple      Fruit   1.00       100  Store A
1       Banana      Fruit   0.50       150  Store B
2       Carrot  Vegetable   0.75       200  Store A
3     Doughnut      Snack   2.00        50  Store C
4     Eggplant  Vegetable   1.25        75  Store B
5  Fish Fillet    Seafood   5.00        30  Store C
6       Grapes      Fruit   2.50        80  Store A
7    Hamburger      Snack   4.00        60  Store B
8    Ice Cream    Dessert   3.00        90  Store A
9  Jelly Beans      Snack   1.50        40  Store C

 How can you sort the dataset by Price in ascending order?
* How can you sort the dataset by Quantity in descending order?

* How can you get the count of each Category in the dataset?
* How can you get the count of each Store in the dataset?

* How can you melt the dataset so that Product Name is an identifier variable and Price and Quantity are value variables?

* How can you create a pivot table where Product Name is the index, Category is the columns, and Price and Quantity are the values? Use the mean as the aggregation function.

In [21]:
How can you sort the dataset by Price in ascending order?
sort_a=df.sort_values(by='Price',ascending= True)
sort_a

  Product Name   Category  Price  Quantity    Store
1       Banana      Fruit   0.50       150  Store B
2       Carrot  Vegetable   0.75       200  Store A
0        Apple      Fruit   1.00       100  Store A
4     Eggplant  Vegetable   1.25        75  Store B
9  Jelly Beans      Snack   1.50        40  Store C
3     Doughnut      Snack   2.00        50  Store C
6       Grapes      Fruit   2.50        80  Store A
8    Ice Cream    Dessert   3.00        90  Store A
7    Hamburger      Snack   4.00        60  Store B
5  Fish Fillet    Seafood   5.00        30  Store C

In [23]:
#How can you sort the dataset by Quantity in descending order?
sort_d=df.sort_values(by='Quantity',ascending= False)
sort_d

  Product Name   Category  Price  Quantity    Store
2       Carrot  Vegetable   0.75       200  Store A
1       Banana      Fruit   0.50       150  Store B
0        Apple      Fruit   1.00       100  Store A
8    Ice Cream    Dessert   3.00        90  Store A
6       Grapes      Fruit   2.50        80  Store A
4     Eggplant  Vegetable   1.25        75  Store B
7    Hamburger      Snack   4.00        60  Store B
3     Doughnut      Snack   2.00        50  Store C
9  Jelly Beans      Snack   1.50        40  Store C
5  Fish Fillet    Seafood   5.00        30  Store C

In [25]:
 #How can you get the count of each Category in the dataset?
df['Category'].value_counts()

Category
Fruit        3
Snack        3
Vegetable    2
Seafood      1
Dessert      1
Name: count, dtype: int64

In [27]:
#How can you get the count of each Store in the dataset?
df['Store'].value_counts()

Store
Store A    4
Store B    3
Store C    3
Name: count, dtype: int64

In [57]:
# How can you melt the dataset so that Product Name is an identifier variable 
#and Price and Quantity are value variables?

melt_df=pd.melt(df,id_vars=['Product Name'], value_vars=['Price','Quantity'])
melt_df

   Product Name  variable   value
0         Apple     Price    1.00
1        Banana     Price    0.50
2        Carrot     Price    0.75
3      Doughnut     Price    2.00
4      Eggplant     Price    1.25
5   Fish Fillet     Price    5.00
6        Grapes     Price    2.50
7     Hamburger     Price    4.00
8     Ice Cream     Price    3.00
9   Jelly Beans     Price    1.50
10        Apple  Quantity  100.00
11       Banana  Quantity  150.00
12       Carrot  Quantity  200.00
13     Doughnut  Quantity   50.00
14     Eggplant  Quantity   75.00
15  Fish Fillet  Quantity   30.00
16       Grapes  Quantity   80.00
17    Hamburger  Quantity   60.00
18    Ice Cream  Quantity   90.00
19  Jelly Beans  Quantity   40.00

In [39]:
df.columns

Index(['Product Name', 'Category', 'Price', 'Quantity', 'Store'], dtype='object')

In [63]:
#How can you create a pivot table where Product Name is the index, 
#Category is the columns, and Price and Quantity are the values? Use the mean as the aggregation function.
pivote=df.pivot_table(index=['Product Name'], columns=['Category'], values=['Price','Quantity'],aggfunc='mean')
pivote

               Price                               Quantity                 \
Category     Dessert Fruit Seafood Snack Vegetable  Dessert  Fruit Seafood
Product Name
Apple            NaN   1.0     NaN   NaN       NaN      NaN  100.0     NaN
Banana           NaN   0.5     NaN   NaN       NaN      NaN  150.0     NaN
Carrot           NaN   NaN     NaN   NaN      0.75      NaN    NaN     NaN
Doughnut         NaN   NaN     NaN   2.0       NaN      NaN    NaN     NaN
Eggplant         NaN   NaN     NaN   NaN      1.25      NaN    NaN     NaN
Fish Fillet      NaN   NaN     5.0   NaN       NaN      NaN    NaN    30.0
Grapes           NaN   2.5     NaN   NaN       NaN      NaN   80.0     NaN
Hamburger        NaN   NaN     NaN   4.0       NaN      NaN    NaN     NaN
Ice Cream        3.0   NaN     NaN   NaN       NaN     90.0    NaN     NaN
Jelly Beans      NaN   NaN     NaN   1.5       NaN      NaN    NaN     NaN


Category     Snack Vegetable
Product Name
Apple          NaN       NaN
Banana         NaN       NaN
Carrot         NaN     200.0
Doughnut      50.0       NaN
Eggplant       NaN      75.0
Fish Fillet    NaN       NaN
Grapes         NaN       NaN
Hamburger     60.0       NaN
Ice Cream      NaN       NaN
Jelly Beans   40.0       NaN

In [100]:
df

  Product Name   Category  Price  Quantity    Store
0        Apple      Fruit   1.00       100  Store A
1       Banana      Fruit   0.50       150  Store B
2       Carrot  Vegetable   0.75       200  Store A
3     Doughnut      Snack   2.00        50  Store C
4     Eggplant  Vegetable   1.25        75  Store B
5  Fish Fillet    Seafood   5.00        30  Store C
6       Grapes      Fruit   2.50        80  Store A
7    Hamburger      Snack   4.00        60  Store B
8    Ice Cream    Dessert   3.00        90  Store A
9  Jelly Beans      Snack   1.50        40  Store C

In [108]:
store=df.groupby(['Store','Category'])['Quantity'].sum()
store

Store    Category
Store A  Dessert       90
         Fruit        180
         Vegetable    200
Store B  Fruit        150
         Snack         60
         Vegetable     75
Store C  Seafood       30
         Snack         90
Name: Quantity, dtype: int64

In [5]:
store=df.groupby(['Store','Category'])['Quantity'].sum().to_frame()
store

                   Quantity
Store   Category
Store A Dessert          90
        Fruit           180
        Vegetable       200
Store B Fruit           150
        Snack            60
        Vegetable        75
Store C Seafood          30
        Snack            90

group by  store and calculate mean pric
group by category and store and calculate total sales
group by product name and find maximum quantity
group by category and store then calculate mean of price and quantity

In [116]:
store=df.groupby(['Store'])['Price'].mean().to_frame()
store

            Price
Store
Store A  1.812500
Store B  1.916667
Store C  2.833333

In [128]:
df['total_sales']=df.groupby(['Category'],['Store'])['Sales'].sum().to_frame()
df

TypeError: unhashable type: 'list'

In [122]:
store1=df.groupby(['Product Name'])['Quantity'].max().to_frame()
store1

              Quantity
Product Name
Apple              100
Banana             150
Carrot             200
Doughnut            50
Eggplant            75
Fish Fillet         30
Grapes              80
Hamburger           60
Ice Cream           90
Jelly Beans         40

In [1]:
import pandas as pd
store2= df.groupby(['Category'],['Store'])['Sales','Quantity'].mean().to_frame()
store2

NameError: name 'df' is not defined

In [ ]:
df['year']=df['Timestamp'].dt.year
df

# 30th July

In [11]:
import pandas as pd

In [17]:
# Creating the dataset
data = {
    'Order ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Timestamp': [
        '2024-07-24 14:45:00', '2024-07-25 16:30:00', '2024-07-26 08:20:00', '2024-07-27 12:15:00',
        '2024-07-28 09:50:00', '2024-07-29 10:30:00', '2024-07-30 11:45:00', '2024-07-31 15:30:00',
        '2024-08-01 14:05:00', '2024-08-02 13:30:00'
    ],
    'Product':['Apple', 'Banana', 'Carrot', 'Doughnut', 'Eggplant', 'Fish Fillet', 'Grapes', 'Hamburger', 'Ice Cream', 'Jelly Beans'],
    'Quantity': [10, 15, 20, 5, 7, 3, 8, 6, 9, 4],
    'Price': [1.00, 0.50, 0.75, 2.00, 1.25, 5.00, 2.50, 4.00,3.00,1.50]
}
df=pd.DataFrame(data)
df

   Order ID            Timestamp      Product  Quantity  Price
0         1  2024-07-24 14:45:00        Apple        10   1.00
1         2  2024-07-25 16:30:00       Banana        15   0.50
2         3  2024-07-26 08:20:00       Carrot        20   0.75
3         4  2024-07-27 12:15:00     Doughnut         5   2.00
4         5  2024-07-28 09:50:00     Eggplant         7   1.25
5         6  2024-07-29 10:30:00  Fish Fillet         3   5.00
6         7  2024-07-30 11:45:00       Grapes         8   2.50
7         8  2024-07-31 15:30:00    Hamburger         6   4.00
8         9  2024-08-01 14:05:00    Ice Cream         9   3.00
9        10  2024-08-02 13:30:00  Jelly Beans         4   1.50

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Order ID   10 non-null     int64
 1   Timestamp  10 non-null     object
 2   Product    10 non-null     object
 3   Quantity   10 non-null     int64
 4   Price      10 non-null     float64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [25]:
df['Timestamp']=df['Timestamp'].astype('datetime64[ns]')

In [29]:
df['Timestamp'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 10 entries, 0 to 9
Series name: Timestamp
Non-Null Count  Dtype
--------------  -----
10 non-null     datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 212.0 bytes

In [33]:
df['year']=df['Timestamp'].dt.year
df['year']

0    2024
1    2024
2    2024
3    2024
4    2024
5    2024
6    2024
7    2024
8    2024
9    2024
Name: year, dtype: int32

In [36]:
df

   Order ID           Timestamp      Product  Quantity  Price  year
0         1 2024-07-24 14:45:00        Apple        10   1.00  2024
1         2 2024-07-25 16:30:00       Banana        15   0.50  2024
2         3 2024-07-26 08:20:00       Carrot        20   0.75  2024
3         4 2024-07-27 12:15:00     Doughnut         5   2.00  2024
4         5 2024-07-28 09:50:00     Eggplant         7   1.25  2024
5         6 2024-07-29 10:30:00  Fish Fillet         3   5.00  2024
6         7 2024-07-30 11:45:00       Grapes         8   2.50  2024
7         8 2024-07-31 15:30:00    Hamburger         6   4.00  2024
8         9 2024-08-01 14:05:00    Ice Cream         9   3.00  2024
9        10 2024-08-02 13:30:00  Jelly Beans         4   1.50  2024

In [44]:
#How many orders were placed for each product?
a=df['Product'].value_counts()
a

Product
Apple          1
Banana         1
Carrot         1
Doughnut       1
Eggplant       1
Fish Fillet    1
Grapes         1
Hamburger      1
Ice Cream      1
Jelly Beans    1
Name: count, dtype: int64

In [50]:
#Sort the data by Timestamp in ascending order.
b=df.sort_values(by= 'Timestamp', ascending=True)
b

   Order ID           Timestamp      Product  Quantity  Price  year
0         1 2024-07-24 14:45:00        Apple        10   1.00  2024
1         2 2024-07-25 16:30:00       Banana        15   0.50  2024
2         3 2024-07-26 08:20:00       Carrot        20   0.75  2024
3         4 2024-07-27 12:15:00     Doughnut         5   2.00  2024
4         5 2024-07-28 09:50:00     Eggplant         7   1.25  2024
5         6 2024-07-29 10:30:00  Fish Fillet         3   5.00  2024
6         7 2024-07-30 11:45:00       Grapes         8   2.50  2024
7         8 2024-07-31 15:30:00    Hamburger         6   4.00  2024
8         9 2024-08-01 14:05:00    Ice Cream         9   3.00  2024
9        10 2024-08-02 13:30:00  Jelly Beans         4   1.50  2024

In [54]:
#Sort the data by Quantity in descending order
c=df.sort_values(by='Timestamp', ascending= False)
c

   Order ID           Timestamp      Product  Quantity  Price  year
9        10 2024-08-02 13:30:00  Jelly Beans         4   1.50  2024
8         9 2024-08-01 14:05:00    Ice Cream         9   3.00  2024
7         8 2024-07-31 15:30:00    Hamburger         6   4.00  2024
6         7 2024-07-30 11:45:00       Grapes         8   2.50  2024
5         6 2024-07-29 10:30:00  Fish Fillet         3   5.00  2024
4         5 2024-07-28 09:50:00     Eggplant         7   1.25  2024
3         4 2024-07-27 12:15:00     Doughnut         5   2.00  2024
2         3 2024-07-26 08:20:00       Carrot        20   0.75  2024
1         2 2024-07-25 16:30:00       Banana        15   0.50  2024
0         1 2024-07-24 14:45:00        Apple        10   1.00  2024

In [64]:
#Sort the data first by Product Name and then by Price.
d=df.sort_values(by=['Product', 'Price'])
d

   Order ID           Timestamp      Product  Quantity  Price  year
0         1 2024-07-24 14:45:00        Apple        10   1.00  2024
1         2 2024-07-25 16:30:00       Banana        15   0.50  2024
2         3 2024-07-26 08:20:00       Carrot        20   0.75  2024
3         4 2024-07-27 12:15:00     Doughnut         5   2.00  2024
4         5 2024-07-28 09:50:00     Eggplant         7   1.25  2024
5         6 2024-07-29 10:30:00  Fish Fillet         3   5.00  2024
6         7 2024-07-30 11:45:00       Grapes         8   2.50  2024
7         8 2024-07-31 15:30:00    Hamburger         6   4.00  2024
8         9 2024-08-01 14:05:00    Ice Cream         9   3.00  2024
9        10 2024-08-02 13:30:00  Jelly Beans         4   1.50  2024

In [73]:
# Melt the dataset so that Product Name is an identifier variable and Price and Quantity
#are value variables.
a=pd.melt(df,id_vars=['Product'],value_vars=['Price','Quantity'],var_name='variable2',value_name='value2')
a

        Product variable2  value2
0         Apple     Price    1.00
1        Banana     Price    0.50
2        Carrot     Price    0.75
3      Doughnut     Price    2.00
4      Eggplant     Price    1.25
5   Fish Fillet     Price    5.00
6        Grapes     Price    2.50
7     Hamburger     Price    4.00
8     Ice Cream     Price    3.00
9   Jelly Beans     Price    1.50
10        Apple  Quantity   10.00
11       Banana  Quantity   15.00
12       Carrot  Quantity   20.00
13     Doughnut  Quantity    5.00
14     Eggplant  Quantity    7.00
15  Fish Fillet  Quantity    3.00
16       Grapes  Quantity    8.00
17    Hamburger  Quantity    6.00
18    Ice Cream  Quantity    9.00
19  Jelly Beans  Quantity    4.00

In [81]:
#Check if there are any missing values in the dataset.
df.isna().sum()

Order ID     0
Timestamp    0
Product      0
Quantity     0
Price        0
year         0
dtype: int64

In [87]:
#Replace any missing values in the Price column with the mean price.
df['Price'].fillna(df['Price'].mean(), inplace= True)

C:\Users\acer\AppData\Local\Temp\ipykernel_6348\3078077638.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Price'].fillna(df['Price'].mean(), inplace= True)

In [85]:
# Extract the year, month, day, hour, and minute from the Timestamp column.
df['year']=df['Timestamp'].dt.year
df['year']

0    2024
1    2024
2    2024
3    2024
4    2024
5    2024
6    2024
7    2024
8    2024
9    2024
Name: year, dtype: int32

In [89]:
df['month']=df['Timestamp'].dt.month
df['month']

0    7
1    7
2    7
3    7
4    7
5    7
6    7
7    7
8    8
9    8
Name: month, dtype: int32

In [93]:
df['day']=df['Timestamp'].dt.day
df['day']

0    24
1    25
2    26
3    27
4    28
5    29
6    30
7    31
8     1
9     2
Name: day, dtype: int32

In [95]:
df['hour']=df['Timestamp'].dt.hour
df['hour']

0    14
1    16
2     8
3    12
4     9
5    10
6    11
7    15
8    14
9    13
Name: hour, dtype: int32

In [99]:
df['minute']=df['Timestamp'].dt.minute
df['minute']

0    45
1    30
2    20
3    15
4    50
5    30
6    45
7    30
8     5
9    30
Name: minute, dtype: int32

In [103]:
df['day_name']=df['Timestamp'].dt.day_name()
df['day_name']

0    Wednesday
1     Thursday
2       Friday
3     Saturday
4       Sunday
5       Monday
6      Tuesday
7    Wednesday
8     Thursday
9       Friday
Name: day_name, dtype: object

In [109]:
df['month_name']=df['Timestamp'].dt.month_name()
df['month_name']

0      July
1      July
2      July
3      July
4      July
5      July
6      July
7      July
8    August
9    August
Name: month_name, dtype: object

# Date Range

In [119]:
pd.date_range(start='2021-1-1', end='2021-12-1', freq= 'MS')

DatetimeIndex(['2021-01-01', '2021-02-01', '2021-03-01', '2021-04-01',
               '2021-05-01', '2021-06-01', '2021-07-01', '2021-08-01',
               '2021-09-01', '2021-10-01', '2021-11-01', '2021-12-01'],
              dtype='datetime64[ns]', freq='MS')

# concat

In [129]:
data2 = {
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7']
}
df2 = pd.DataFrame(data2)


data3 = {
    'E': ['E0', 'E1', 'E2', 'E3'],
    'F': ['F0', 'F1', 'F2', 'F3'],
    'G': ['G0', 'G1', 'G2', 'G3'],
    'H': ['H0', 'H1', 'H2', 'H3']
}
df3 = pd.DataFrame(data3)

df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [131]:
df3

    E   F   G   H
0  E0  F0  G0  H0
1  E1  F1  G1  H1
2  E2  F2  G2  H2
3  E3  F3  G3  H3

 ROW WISE CONCAT

In [135]:
df_row=pd.concat([df2,df3])
df_row

     A    B    C    D    E    F    G    H
0   A4   B4   C4   D4  NaN  NaN  NaN  NaN
1   A5   B5   C5   D5  NaN  NaN  NaN  NaN
2   A6   B6   C6   D6  NaN  NaN  NaN  NaN
3   A7   B7   C7   D7  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   E0   F0   G0   H0
1  NaN  NaN  NaN  NaN   E1   F1   G1   H1
2  NaN  NaN  NaN  NaN   E2   F2   G2   H2
3  NaN  NaN  NaN  NaN   E3   F3   G3   H3

COLUMN WISE

In [139]:
df_column=pd.concat([df2,df3],axis=1)
df_column

    A   B   C   D   E   F   G   H
0  A4  B4  C4  D4  E0  F0  G0  H0
1  A5  B5  C5  D5  E1  F1  G1  H1
2  A6  B6  C6  D6  E2  F2  G2  H2
3  A7  B7  C7  D7  E3  F3  G3  H3

# innerjoint & outerjoint- concat

In [145]:
data1 = {
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3']
}
df1 = pd.DataFrame(data1)


data2 = {
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'D': ['D4', 'D5', 'D6', 'D7']
}
df2 = pd.DataFrame(data2)

In [147]:
inner_join=pd.concat([df1,df2],join='inner')
inner_join
#inner join is to combine the common columns in both data and convert to single dataframe

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  A4  B4
1  A5  B5
2  A6  B6
3  A7  B7

In [149]:
outer_join=pd.concat([df1,df2],join='outer')
outer_join
#outer join to combine all the data from both the dataset

    A   B    C    D
0  A0  B0   C0  NaN
1  A1  B1   C1  NaN
2  A2  B2   C2  NaN
3  A3  B3   C3  NaN
0  A4  B4  NaN   D4
1  A5  B5  NaN   D5
2  A6  B6  NaN   D6
3  A7  B7  NaN   D7

In [159]:
data_employees = {
    'EmployeeID': [1, 2, 3, 4],
    'Name': ['John', 'Anna', 'Peter', 'Linda'],
    'Department': ['HR','Finance','IT','Marketing']
}
df_employees=pd.DataFrame(data_employees)
df_employees

# DataFrame 2: More Employees
data_more_employees = {
    'EmployeeID': [5, 6, 7, 8],
    'Name': ['James', 'Laura', 'Robert', 'Sophia'],
    'Department': ['Finance','IT','Marketing','HR']
}
df_more_employees=pd.DataFrame(data_more_employees)
df_more_employees

# DataFrame 3: Salaries
data_salaries = {
    'EmployeeID': [1, 2, 3, 4],
    'Salary': [50000,60000,70000,80000]
}
df_salaries=pd.DataFrame(data_salaries)
df_salaries

# DataFrame 4: More Salaries
data_more_salaries = {
    'EmployeeID': [3, 4, 5, 6],
    'Salary': [75000,85000,90000,95000]
}
df_more_salaries=pd.DataFrame(data_more_salaries )
df_more_salaries

   EmployeeID  Salary
0           3   75000
1           4   85000
2           5   90000
3           6   95000

Perform an outer join concatenation of df_employees and df_more_employees. What is the resulting DataFrame?

In [161]:
df1=pd.concat([df_employees,df_more_employees],join='outer')
df1

   EmployeeID    Name Department
0           1    John         HR
1           2    Anna    Finance
2           3   Peter         IT
3           4   Linda  Marketing
0           5   James    Finance
1           6   Laura         IT
2           7  Robert  Marketing
3           8  Sophia         HR

* Perform an inner join concatenation of df_employees and df_more_employees. What is the resulting DataFrame?

In [165]:
df2=pd.concat([df_employees,df_more_employees],join='inner')
df2

   EmployeeID    Name Department
0           1    John         HR
1           2    Anna    Finance
2           3   Peter         IT
3           4   Linda  Marketing
0           5   James    Finance
1           6   Laura         IT
2           7  Robert  Marketing
3           8  Sophia         HR

* Perform an outer join concatenation of df_salaries and df_more_salaries. What is the resulting DataFrame?

In [167]:
df3=pd.concat([df_salaries,df_more_salaries],join='outer')
df3

   EmployeeID  Salary
0           1   50000
1           2   60000
2           3   70000
3           4   80000
0           3   75000
1           4   85000
2           5   90000
3           6   95000

* Perform an inner join concatenation of df_salaries and df_more_salaries. What is the resulting DataFrame?

In [169]:
df4=pd.concat([df_salaries,df_more_salaries],join='inner')
df4

   EmployeeID  Salary
0           1   50000
1           2   60000
2           3   70000
3           4   80000
0           3   75000
1           4   85000
2           5   90000
3           6   95000

* Combine the df_employees and df_salaries DataFrames column-wise using an outer join. What is the resulting DataFrame?

In [177]:
df5= pd.concat([df_employees,df_salaries],join='outer')
df5

   EmployeeID   Name Department   Salary
0           1   John         HR      NaN
1           2   Anna    Finance      NaN
2           3  Peter         IT      NaN
3           4  Linda  Marketing      NaN
0           1    NaN        NaN  50000.0
1           2    NaN        NaN  60000.0
2           3    NaN        NaN  70000.0
3           4    NaN        NaN  80000.0

to save a file
df1=df5.to_csv()

Combine the df_employees and df_salaries DataFrames column-wise using an inner join. What is the resulting DataFrame?

In [181]:
df6=pd.concat([df_employees,df_salaries], join='inner')
df6

   EmployeeID
0           1
1           2
2           3
3           4
0           1
1           2
2           3
3           4